* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #ffffff; /* Pokéball bottom half */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #000;
}

header {
    background: #ff0000; /* Pokéball red */
    padding: 1rem;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #000; /* Black stripe */
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

main {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* SEARCH */
.search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 0;
    background: none;
    border: none;
    box-shadow: none;
}

#pokemonForm {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

#pokemonInput {
    padding: 0.5rem;
    width: 220px;
    border: 2px solid #000;
    border-radius: 20px;
    background: #fff;
}

button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    background: #ff0000;
    color: #fff;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background: #cc0000;
}

/* AUTOCOMPLETE */
.suggestions-box {
    max-width: 220px;
    margin-top: 0.5rem;
    background: #fff;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.suggestions-box div {
    padding: 0.4rem;
    cursor: pointer;
}

.suggestions-box div:hover {
    background: #eee;
}

/* FILTERS */
.filter-section {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
    background: #fff;
    padding: 1rem;
    border: 3px solid #000;
    border-radius: 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.filter-section input,
.filter-section select {
    padding: 0.5rem;
    border: 2px solid #000;
    border-radius: 20px;
    background: #fff;
    font-size: 0.9rem;
}

#typeFilter {
    min-width: 160px;
}

/* DISPLAY */
.pokemon-display {
    display: grid;
    gap: 1rem;
    justify-content: center;
}

/* Default: Mobile (1 card per row) */
.pokemon-display {
    grid-template-columns: 1fr;
}

/* Tablet: 3 cards per row */
@media (min-width: 600px) {
    .pokemon-display {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Desktop: 5 cards per row */
@media (min-width: 1024px) {
    .pokemon-display {
        grid-template-columns: repeat(5, 1fr);
    }
}

.pokemon-card {
    background: #fff;
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    border: 3px solid #000;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.pokemon-card img {
    width: 120px;
}

/* Card buttons (Add + Remove side by side) */
.card-buttons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.remove-card {
    background: #000;
    color: #fff;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.remove-card:hover {
    background: #333;
}

/* FAVORITES */
.favorites-section {
    text-align: center;
    background: #fff;
    padding: 1rem;
    border: 3px solid #000;
    border-radius: 30px;
    width: fit-content;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

#favoritesList {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    margin-top: 0.5rem;
}

#favoritesList li {
    background: #ff0000;
    border: 2px solid #000;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    transition: background 0.3s ease;
}

#favoritesList li:hover {
    background: #cc0000;
}

/* BUTTON COLORS */
.add-fav {
    background: #ff0000;
    color: #fff;
}

.remove-fav {
    background: #000;
    color: #fff;
}
